<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Wack-A-Doo Runde 10</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: blue;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="10" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 		
		<p>Hallo an alle Häuptlinge, Keulen Schwinger und Dino Jäger,</p>
    <p>es ist kaum zu glauben, doch bereits die 10. Runde Wack-A-Doo steht in den Startlöchern. Wir haben erneut einige Anpassungen vorgenommen, um das Spielerlebnis besser und gerechter zu gestalten. Hier ein kurzer Überblick:</p>
		</td>
	</tr>
	<tr>
		<td valign="top"> 
		
		<a href="https://wack-a-doo.com" target="_blank"><img class="image_fix" src="https://wack-a-doo.com/mail/wad8.png" alt="Download on the App Store" title="Wack-A-Doo" width="100%" /></a>

		</td>
	</tr>
	<tr>
		<td valign="top"> 
		
		<table>
		  <tr>
		    <td>
		      <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=558781257&mt=8" target="_blank"><img class="image_fix" src="https://wack-a-doo.com/mail/appstore.png" alt="Download on the App Store" title="Download on the App Store" width="203" height="60" /></a>
		    </td>
		    <td width="20">
		      &nbsp;
		    </td>
		    <td>
		      <a href="https://play.google.com/store/apps/details?id=com.wackadoo.wackadoo_client" target="_blank"><img class="image_fix" src="https://wack-a-doo.com/mail/google.png" alt="Download on Google Play" title="Download on the App Store" width="172" height="60" /></a>
		    </td>
		  </tr>
		</table>

		</td>
	</tr>
  <tr>
		<td valign="top">
		<p>Siegbedingungen:</p>
		<ul>
		  <li>Nach wie vor sinkt der Prozentsatz der benötigten Gebiete für einen Eroberungssieg kontinuierlich, nur wird er zukünftig nie unter 50,68 % fallen.</li>
      <li>Wir haben die Karte um etwa ein Drittel geschrumpft.</li>
      <li>Allianzen (ohne Stammeshalle) können nun 15 Mitglieder haben (vorher 13).</li>
      <li>Die Stammeshalle gewährt nun auf Stufe 1 und 10 jeweils einen zusätzlichen Platz für weitere Allianzmitglieder (also insgesamt 6).</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td valign="top">
    <p>iOS Client:</p>
		<ul>
		  <li>Deutlich verkleinerte Karte</li>
          <li>Verlinkung zur Heimatsiedlung von Spielern</li>
          <li>Zahleneingabe bei Einheiten und Handel</li>
          <li>Fortsetzung der Überarbeitung des Interfaces</li>
          <li>Shortcuts zu Taverne und Handel</li>
          <li>Animation in der Siedlungsansicht</li>
          <li>Zwei neue Artefakte</li>
          <li>Korrigierte XP-Berechnung</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top">
    <p>Diplomatie:</p>
      <ul>
        <li>Zukünftig wird es im Normalfall immer möglich sein, anderen Allianzen Festungen zu stehlen.</li>
        <li>Allianzen können Bündnisse mit beliebig vielen anderen Allianzen schließen.</li>
        <li>Verbündete Allianzen können sich keine Festungen abnehmen.</li>
        <li>Bündnisse können jederzeit gekündigt werden.</li>
        <li>Nach der Kündigung besteht ein Bündnis für weitere 2 Wochen, bis es endgültig ausläuft.</li>
        <li>Die Festungen verbündeter Allianzen werden für den Sieg nicht zusammengezählt.</li>
      </ul>
      <p>Das neue Bündnissystem ist noch in Arbeit und wird kurz nach Rundenstart aufgespielt werden, wir informieren Euch rechtzeitig per Ankündigung im Spiel.</p>
    </td>
  </tr>
  <tr>
		<td valign="top"> 
		  <p>Besucht jetzt <a href="https://wack-a-doo.com" target="_blank">Wack-A-Doo im Browser</a> und startet sofort in die neue Runde!</p>
		</td>
	</tr>
  <tr>
		<td valign="top">
		  <p>Das Wack-A-Doo Team wünscht Euch frohe Weihnachten und einen Keulen-starken Start ins neue Jahr!
        Wir freuen uns auf eine weitere spannende Runde und bedanken uns bei allen, die wieder mit dabei sind.
      </p>
		</td>
	</tr>
	<tr>
		<td valign="top"> 
		  <p>
		    &nbsp;
		  </p>
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
