<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Wack-A-Doo Runde 7</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: blue;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="10" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 		
		<p>Runde 7 von Wack-A-Doo ist soeben gestartet.</p>
<p>Wir freuen uns Wack-A-Doo 2.0 präsentieren zu können.
Jetzt auch für Android!</p>
<p>Mit einer massiven Überarbeitung wurde Wack-A-Doo gründlich renoviert.
Alle Grafiken wurden ausgetauscht und die Benutzeroberfläche komplett überarbeitet.
		</p>

		</td>
	</tr>
	<tr>
		<td valign="top"> 
		
		<a href="https://wack-a-doo.com" target="_blank"><img class="image_fix" src="wad.png" alt="Download on the App Store" title="Wack-A-Doo" width="100%" /></a>

		</td>
	</tr>
	<tr>
		<td valign="top">		
		<ul>
		  <li>verbesserter Spieleinstieg</li>
          <li>neues Interface</li>
          <li>neue Siedlungsgrafik</li>
          <li>neue Gebäudegrafiken</li>
          <li>neue Gebäude in der Kupferzeit</li>
          <li>zusätzlicher spezieller Bauplatz in der Festung</li>
        </ul>

		</td>
	</tr>
	<tr>
		<td valign="top"> 
		  <p>
		    <a href="https://wack-a-doo.com" target="_blank">Wack-A-Doo im Browser</a>
		  </p>
		</td>
	</tr>
	<tr>
		<td valign="top"> 
		
		<table>
		  <tr>
		    <td>
		      <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=558781257&mt=8" target="_blank"><img class="image_fix" src="appstore.png" alt="Download on the App Store" title="Download on the App Store" width="203" height="60" /></a>
		    </td>
		    <td width="20">
		      &nbsp;
		    </td>
		    <td>
		      <a href="" target="_blank"><img class="image_fix" src="google.png" alt="Download on Google Play" title="Download on the App Store" width="172" height="60" /></a>
		    </td>
		  </tr>
		</table>

		</td>
	</tr>
	<tr>
		<td valign="top"> 
		  <p>
		    &nbsp;
		  </p>
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
